AllTrans/View/FavoritesPage.xaml

<Page x:Class="AllTrans.View.FavoritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllTrans.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="FavoritesPage" Background="#F9F4F4">

    <Grid>
        <ListView Width="800" Height="300" x:Name="FavoritesList" ItemsSource="{Binding FavoriteFull}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width = "800" Height="30" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Number}" x:Name="NumberText" Grid.Column="0"></TextBlock>
                        <TextBlock x:Name="RouteText" Text="{Binding Route}" Grid.Column="1" ></TextBlock>
                        <TextBlock x:Name="StopText" Text="{Binding Stop}" Grid.Column="2"></TextBlock>
                        <Button Width="200" Grid.Column="3" Style="{DynamicResource RoundButton}" Content="Полное расписание" Click="FullView"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
