AllTrans/View/LogInPage.xaml

<Page x:Class="AllTrans.View.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllTrans.View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="LogInPage" Background="#F9F4F4"
      x:Name="LOGpage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  TextAlignment="Center" Grid.Row="0" x:Name="LogIn" Style="{DynamicResource TextBoxRegister}" TextChanged="LogIn_TextChanged"/>
        <TextBlock TextAlignment="Center" Grid.Row="0" x:Name="LogInPlug" Text="Введите логин" Style="{DynamicResource TextBlockPlug}"/>
        <TextBox Grid.Column="0" TextAlignment="Center" Grid.Row="1" x:Name="PasswordIn" Style="{DynamicResource TextBoxRegister}" TextChanged="Password_TextChanged"/>
        <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="1" x:Name="PasswordPlug" Text="Введите пароль" Style="{DynamicResource TextBlockPlug}"/>
        <Button Cursor="Hand" Content="Войти"  Style="{DynamicResource RoundButton}" Width="100" Height="30" Grid.Row="2" x:Name="CommitButton" Margin="100,5,100,18" Command="{Binding DataContext.LoginCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding ElementName = LOGpage}"></Button>
        <TextBlock Cursor="Hand" HorizontalAlignment="Center" Margin="0,47,0,0" Grid.Row="2" Text="Зарегистрироваться" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Corbel" FontSize="10" MouseDown="RegisterEvent"/>
    </Grid>
</Page>
