AllTrans/View/MainPage.xaml

<Page x:Class="AllTrans.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllTrans.View"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="MainPage" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="TransportNav" Grid.Row="0" Background="LightCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="BusColumn" Width="0.66*"></ColumnDefinition>
                <ColumnDefinition x:Name="TrollColumn" Width="0.33*"></ColumnDefinition>
                <ColumnDefinition x:Name="TramColumn" Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="BusButton" Grid.Column="0" Background="#E2D900" MouseDown="BussButtonEvent" Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="BussTextColumn" Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition x:Name="BussImageColumn" Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Автобусы" Style="{DynamicResource NavigationText}"/>
                <Image x:Name="BusSign" Width="60" Grid.Column="1" Source="/Images/BusSign.png"></Image>
            </Grid>
            <Grid  x:Name="TrollButton" Grid.Column="1" Background="#93E7AB" MouseLeftButtonDown="TrollButtonEvent" Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TrollTextColumn" Width="0"></ColumnDefinition>
                    <ColumnDefinition x:Name="TrollImageColumn" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Троллейбусы" Style="{DynamicResource NavigationText}"></TextBlock>
                <Image x:Name="TrollSign" Width="60" Grid.Column="1" Source="/Images/TrollSign.png"></Image>
            </Grid>
            <Grid x:Name="TramButton" Grid.Column="2" Background="#0791DE" MouseDown="TramButtonEvent" Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TramTextColumn" Width="0"></ColumnDefinition>
                    <ColumnDefinition x:Name="TramImageColumn" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Трамваи" Style="{DynamicResource NavigationText}"></TextBlock>
                <Image x:Name="TramSign" Width="60" Grid.Column="1" Source="/Images/TramSign.png"></Image>
            </Grid>
        </Grid>
       
        <Frame Grid.Row="1" x:Name="SearchTypeFrame">
            
            
        </Frame>
    </Grid>
</Page>
