AllTrans/View/MainWindow.xaml

<Window x:Class="AllTrans.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllTrans.View"
        mc:Ignorable="d"
        Title="AllTrans" Height="600" Width="900" ResizeMode="CanMinimize" Icon="D:\LAB4 sem\Курсач\AllTrans\Images\Logo.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" Grid.Row="2"></Rectangle>
        <Grid x:Name="NavPanel" Grid.Row="0" Background="#F9F4F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition  Width="75"/>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" x:Name="UserAvatar" Width="60" Height="60">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatarImage" Stretch="Fill" ImageSource="\Images\Terence.png"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Grid x:Name="HomeGrid" Grid.Column="3" MouseDown="HomeButton" Cursor="Hand">
                 <Image x:Name="Home" Grid.Column="3" Height="40" Source="\Images\Home.png"></Image>
            </Grid>
            <Image x:Name="CoverImage" Grid.Column="1" Height="40" Source="\Images\ArrowBack.png" MouseDown="CoverNav"></Image>
            <Image x:Name="Favourites" Grid.Column="2" Height="40" Source="\Images\Star.png" MouseDown="FavoritesNav"></Image>
           
            <TextBlock x:Name="Войти" Grid.Column="5" Text="Выйти" Style="{DynamicResource NavigationText}" FontSize="25" MouseDown="LogEvent"></TextBlock>
        </Grid>
        <Frame x:Name="ContentContainer" Grid.Row="1" Background="LightGray" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
