AllTrans/View/RegisterPage.xaml

<Page x:Class="AllTrans.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllTrans.View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="RegisterPage" Background="#F9F4F4"
      x:Name="REGpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  TextAlignment="Center" Grid.Row="0" x:Name="LogIn" Style="{DynamicResource TextBoxRegister}" TextChanged="LogIn_TextChanged"/>
        <TextBlock TextAlignment="Center" Grid.Row="0" x:Name="LogInPlug" Text="Введите логин" Style="{DynamicResource TextBlockPlug}"/>
        <TextBox Grid.Column="0" TextAlignment="Center" Grid.Row="1" x:Name="PasswordIn" Style="{DynamicResource TextBoxRegister}" TextChanged="Password_TextChanged"/>
        <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="1" x:Name="PasswordPlug" Text="Введите пароль" Style="{DynamicResource TextBlockPlug}"/>
        <TextBox  TextAlignment="Center" Grid.Row="2" x:Name="emailIn" Style="{DynamicResource TextBoxRegister}" TextChanged="Email_TextChanged"/>
        <TextBlock TextAlignment="Center" Grid.Row="2" x:Name="emailPlug" Text="Введите email" Style="{DynamicResource TextBlockPlug}"/>
        <Button Content="Регистрация"  Style="{DynamicResource RoundButton}" Width="100" Height="25" Grid.Row="3" x:Name="CommitButton" Margin="100,0,100,20" Command="{Binding DataContext.RegisterCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding ElementName = REGpage}"  ></Button>
        <TextBlock Height="10" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="3" Text="Войти" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Corbel" FontSize="10" MouseDown="LogInEvent"/>
    </Grid>
</Page>
