AllTrans/View/StopsPickPage.xaml

<Page x:Class="AllTrans.View.StopsPickPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllTrans.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StopsPickPage">

    <Grid Grid.Row="1" Background="#F9F4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" ></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TransSearch" Grid.Column="0">
            <Image Source="/Images/Stop.png" Width="180"></Image>
        </Grid>

        <Rectangle Fill="Black" Grid.Column="1"></Rectangle>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Выберите маршрут и остановку" Style="{DynamicResource NavigationText}"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Маршрут" Style="{DynamicResource NavigationText}" FontSize="15"></TextBlock>
                    <ComboBox Width="280" x:Name="RouteList" Grid.Row="1" ItemsSource="{Binding TransRoutes}" SelectedIndex="0" Background="#F9F4F4" SelectionChanged="SelectionRouteEvent">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#F9F4F4"/>
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="FontFamily" Value="Corbel"></Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Style="{DynamicResource NavigationText}" FontSize="10"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Остановки" Style="{DynamicResource NavigationText}" FontSize="15"></TextBlock>
                    <ComboBox Width="280" x:Name="StopsList" Grid.Row="1" ItemsSource="{Binding Stops}" SelectedIndex="0">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#F9F4F4"/>
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="FontFamily" Value="Corbel"></Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Style="{DynamicResource NavigationText}" FontSize="10"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" x:Name="InfoGrid">
                <ListView x:Name="TimeList" ItemContainerStyle="{DynamicResource ListViewItemStyle}" ItemsSource="{Binding Transports}" MouseDoubleClick="PickEvent" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" MinWidth="400" MaxWidth="900" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Avatar}" Width="50" Height="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
